{
  "name": "email-sender",
  "version": "0.0.1",
  "description": "depromeet email sender",
  "main": "index.js",
  "author": "sensecodevalue",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --watch ./src/**/*.ts --pretty --transpile-only --trace-warnings --trace-uncaught src/index.ts",
    "prod": "ts-node src/index.ts",
    "build": "tsc",
    "start": "npm run build && node dist/src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.264.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
